# ContextCLI

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/contextcli/: ContextCliApplication.java
src/main/java/com/contextcli/commands/: ContextCliCommands.java
src/main/java/com/contextcli/config/: OllamaHttpConfig.java
src/main/resources/: application.properties  banner.txt
